# workingdata

./: README.md  datamanagement.sql  workingdata.ldm
datamanagement/: pom.xml
datamanagement/src/main/java/com/ncu/: Application.java
datamanagement/src/main/java/com/ncu/aop/: FindAop.java  LogAspect.java  OpeartionName.java
datamanagement/src/main/java/com/ncu/config/: BeanConfig.java  CorsFilter.java  DefaultView.java  ErrorConfig.java  MyCorsRegistration.java  ShiroConfiguration.java  WebConfig.java  WebSocketConfig.java
datamanagement/src/main/java/com/ncu/controller/: BaseController.java  TeacherController.java
datamanagement/src/main/java/com/ncu/dao/: AuthorityDao.java  AwardRecordsDao.java  BuildProjectDao.java  ConfigDao.java  DataDao.java  FixedDao.java  GuideRecordDao.java  LogDao.java  Mapper.java  NoticeDao.java  ProjectAssessDao.java  TeacherDao.java  TeachingReformDao.java  TextBookDao.java
datamanagement/src/main/java/com/ncu/env/: TypeEnum.java
datamanagement/src/main/java/com/ncu/model/: Attachment.java  Authority.java  AwardRecords.java  BuildProject.java  Config.java  Data.java  Department.java  GuideRecord.java  Log.java  Notice.java  PathVO.java  ProjectAssess.java  Query.java  Teacher.java  TeacherQuery.java  TeacherVO.java  TeachingReform.java  TextBook.java
datamanagement/src/main/java/com/ncu/service/: BaseService.java  TeacherService.java
datamanagement/src/main/java/com/ncu/service/impl/: BaseServiceImpl.java  TeacherServiceImpl.java
datamanagement/src/main/java/com/ncu/shiro/: MyRealm.java  Role.java  RoleToPermission.java  User.java  UserToRole.java
datamanagement/src/main/java/com/ncu/utils/: Encrypte.java  WriteExcel.java
datamanagement/src/main/java/com/ncu/websocket/: WebSocketServer.java
datamanagement/src/main/resources/: application.yml  logback-spring.xml
datamanagement/src/main/resources/mybatis/: mybatis-config.xml
datamanagement/src/main/resources/mybatis/mapper/: AuthorityMapper.xml  AwardRecords.xml  AwardRecordsMapper.xml  BuildProjectMapper.xml  ConfigMapper.xml  FixedMapper.xml  GuideRecordMapper.xml  LogMapper.xml  Mapper.xml  NoticeMapper.xml  ProjectAssessMapper.xml  TeacherMapper.xml  TeachingReform.xml  TextBookMapper.xml  dataMapper.xml
datamanagement/src/main/resources/static/: index2.html
datamanagement/src/main/resources/static/page/: index.html
datamanagement/src/main/resources/static/page/plugins/advlist/: plugin.js
datamanagement/src/main/resources/static/page/plugins/anchor/: plugin.js
datamanagement/src/main/resources/static/page/plugins/autolink/: plugin.js
datamanagement/src/main/resources/static/page/plugins/autoresize/: plugin.js
datamanagement/src/main/resources/static/page/plugins/autosave/: plugin.js
datamanagement/src/main/resources/static/page/plugins/bbcode/: plugin.js
datamanagement/src/main/resources/static/page/plugins/charmap/: plugin.js
datamanagement/src/main/resources/static/page/plugins/code/: plugin.js
datamanagement/src/main/resources/static/page/plugins/codesample/: plugin.js
datamanagement/src/main/resources/static/page/plugins/colorpicker/: plugin.js
datamanagement/src/main/resources/static/page/plugins/contextmenu/: plugin.js
datamanagement/src/main/resources/static/page/plugins/directionality/: plugin.js
datamanagement/src/main/resources/static/page/plugins/emoticons/: plugin.js
datamanagement/src/main/resources/static/page/plugins/fullpage/: plugin.js
datamanagement/src/main/resources/static/page/plugins/fullscreen/: plugin.js
datamanagement/src/main/resources/static/page/plugins/help/: plugin.js
datamanagement/src/main/resources/static/page/plugins/hr/: plugin.js
datamanagement/src/main/resources/static/page/plugins/image/: plugin.js
datamanagement/src/main/resources/static/page/plugins/importcss/: plugin.js
datamanagement/src/main/resources/static/page/plugins/insertdatetime/: plugin.js
datamanagement/src/main/resources/static/page/plugins/legacyoutput/: plugin.js
datamanagement/src/main/resources/static/page/plugins/link/: plugin.js
datamanagement/src/main/resources/static/page/plugins/lists/: plugin.js
datamanagement/src/main/resources/static/page/plugins/media/: plugin.js
datamanagement/src/main/resources/static/page/plugins/nonbreaking/: plugin.js
datamanagement/src/main/resources/static/page/plugins/noneditable/: plugin.js
datamanagement/src/main/resources/static/page/plugins/pagebreak/: plugin.js
datamanagement/src/main/resources/static/page/plugins/paste/: plugin.js
datamanagement/src/main/resources/static/page/plugins/preview/: plugin.js
datamanagement/src/main/resources/static/page/plugins/print/: plugin.js
datamanagement/src/main/resources/static/page/plugins/save/: plugin.js
datamanagement/src/main/resources/static/page/plugins/searchreplace/: plugin.js
datamanagement/src/main/resources/static/page/plugins/spellchecker/: plugin.js
datamanagement/src/main/resources/static/page/plugins/tabfocus/: plugin.js
datamanagement/src/main/resources/static/page/plugins/table/: plugin.js  plugin.min.js
datamanagement/src/main/resources/static/page/plugins/template/: plugin.js
datamanagement/src/main/resources/static/page/plugins/textcolor/: plugin.js
datamanagement/src/main/resources/static/page/plugins/textpattern/: plugin.js
datamanagement/src/main/resources/static/page/plugins/toc/: plugin.js
datamanagement/src/main/resources/static/page/plugins/visualblocks/: plugin.js
datamanagement/src/main/resources/static/page/plugins/visualchars/: plugin.js
datamanagement/src/main/resources/static/page/plugins/wordcount/: plugin.js
datamanagement/src/main/resources/static/page/themes/inlite/: theme.js  theme.min.js
datamanagement/src/main/resources/static/page/themes/mobile/: theme.js  theme.min.js
datamanagement/src/test/java/com/ncu/: ApplicationTests.java  testAuthority.java  testAwardRecords.java  testBuildProject.java  testConfig.java  testData.java  testGuideRecord.java  testLog.java  testProjectAssess.java  testTeacherMapper.java  testTeachingReform.java  textTextBook.java
(+92 files in other folders)
