<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{064C7CDA-36ED-4953-855A-9E6E7CAAD4AF}" Label="" LastModificationDate="1515592845" Name="workingdata" Objects="83" Symbols="11" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>064C7CDA-36ED-4953-855A-9E6E7CAAD4AF</a:ObjectID>
<a:Name>workingdata</a:Name>
<a:Code>workingdata</a:Code>
<a:CreationDate>1515589187</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592741</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>3488578E-45EE-44E3-9BB4-D575B9999D8D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1515589187</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592741</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1515589215</a:CreationDate>
<a:ModificationDate>1515591410</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42964,9637), (-22136,19685))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
LABL 0 Arial,12,N
EntityPrimaryAttribute 0 Arial,10,U
EntityForeignAttribute 0 Arial,10,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1515589221</a:CreationDate>
<a:ModificationDate>1515591411</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16885,7687), (2487,20135))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
LABL 0 Arial,12,N
EntityPrimaryAttribute 0 Arial,10,U
EntityForeignAttribute 0 Arial,10,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1515589222</a:CreationDate>
<a:ModificationDate>1515591413</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42725,-7164), (-22973,4084))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
LABL 0 Arial,12,N
EntityPrimaryAttribute 0 Arial,10,U
EntityForeignAttribute 0 Arial,10,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1515589223</a:CreationDate>
<a:ModificationDate>1515591415</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17845,-4762), (1047,4086))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
LABL 0 Arial,12,N
EntityPrimaryAttribute 0 Arial,10,U
EntityForeignAttribute 0 Arial,10,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1515589224</a:CreationDate>
<a:ModificationDate>1515592734</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42585,-15718), (-24013,-9270))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
LABL 0 Arial,12,N
EntityPrimaryAttribute 0 Arial,10,U
EntityForeignAttribute 0 Arial,10,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1515589225</a:CreationDate>
<a:ModificationDate>1515591417</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7735,10532), (26467,18180))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
LABL 0 Arial,12,N
EntityPrimaryAttribute 0 Arial,10,U
EntityForeignAttribute 0 Arial,10,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1515589226</a:CreationDate>
<a:ModificationDate>1515592350</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1937,-16618), (22065,-7770))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
LABL 0 Arial,12,N
EntityPrimaryAttribute 0 Arial,10,U
EntityForeignAttribute 0 Arial,10,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1515589227</a:CreationDate>
<a:ModificationDate>1515592006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3719,-4768), (25083,4080))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
LABL 0 Arial,12,N
EntityPrimaryAttribute 0 Arial,10,U
EntityForeignAttribute 0 Arial,10,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1515592586</a:CreationDate>
<a:ModificationDate>1515592735</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43474,-22692), (-25222,-18644))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
LABL 0 Arial,12,N
EntityPrimaryAttribute 0 Arial,10,U
EntityForeignAttribute 0 Arial,10,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1515592741</a:CreationDate>
<a:ModificationDate>1515592845</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19408,-16166), (-836,-9718))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16776960</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
LABL 0 Arial,12,N
EntityPrimaryAttribute 0 Arial,10,U
EntityForeignAttribute 0 Arial,10,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>422534E7-0AB8-43E6-9C52-ABE5F450B774</a:ObjectID>
<a:Name>教改课题</a:Name>
<a:Code>teachingreform</a:Code>
<a:CreationDate>1515589215</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590019</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o24">
<a:ObjectID>168704AC-5304-455A-9436-D23D78D9283C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515589735</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590019</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o25"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o24"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o25">
<a:ObjectID>E6AA05FD-3761-4FFE-9D4F-561E6B528B90</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>编号</a:Code>
<a:CreationDate>1515589735</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590380</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>5E4DDC2C-B908-4159-81E5-266A59CF50C8</a:ObjectID>
<a:Name>课题编号</a:Name>
<a:Code>课题编号</a:Code>
<a:CreationDate>1515589735</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590019</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>08205F22-F5CA-40A8-A27F-FC9C06126D56</a:ObjectID>
<a:Name>课题名称</a:Name>
<a:Code>课题名称</a:Code>
<a:CreationDate>1515589735</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590019</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>A04829BC-91C5-4456-A229-5C201167966C</a:ObjectID>
<a:Name>课题类别</a:Name>
<a:Code>课题类别</a:Code>
<a:CreationDate>1515589735</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590019</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>9D467C37-ECC5-4EAF-896B-08C92B473A30</a:ObjectID>
<a:Name>申报时间</a:Name>
<a:Code>申报时间</a:Code>
<a:CreationDate>1515589735</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590019</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>AB1FF7FD-139D-4693-B893-5C8C9106E99D</a:ObjectID>
<a:Name>课题主持人</a:Name>
<a:Code>课题主持人</a:Code>
<a:CreationDate>1515589735</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590019</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>234AAFCE-7DFE-4CE4-8BFD-EE844E6E5473</a:ObjectID>
<a:Name>课题简介</a:Name>
<a:Code>课题简介</a:Code>
<a:CreationDate>1515589735</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590019</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>96319C4A-A004-4057-A094-4782C2C813E6</a:ObjectID>
<a:Name>教师</a:Name>
<a:Code>teacher</a:Code>
<a:CreationDate>1515589221</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592678</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>C7289E68-A979-4F56-B94A-2A67FB5A08AD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515590079</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590358</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>BEF13394-EAC8-40EA-85C6-C9A4F4ABE2E5</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>编号</a:Code>
<a:CreationDate>1515590079</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590358</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>1CC33DE2-4942-4DFC-9404-5B360B7625BE</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>姓名</a:Code>
<a:CreationDate>1515590079</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590358</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>19E16EBF-1E7B-4C9C-85F6-C143B651068B</a:ObjectID>
<a:Name>工号</a:Name>
<a:Code>工号</a:Code>
<a:CreationDate>1515590079</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590358</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>5959E564-9F9C-43AD-A0C3-695C40FB52F6</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>性别</a:Code>
<a:CreationDate>1515590079</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590358</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>B5B9A1C2-5008-49F4-BCD6-5CB78F6C46A4</a:ObjectID>
<a:Name>部门</a:Name>
<a:Code>部门</a:Code>
<a:CreationDate>1515590079</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590358</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>FF77D745-6804-4AA7-9070-3A8E1B8552A4</a:ObjectID>
<a:Name>职称</a:Name>
<a:Code>职称</a:Code>
<a:CreationDate>1515590079</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590358</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>1FBCEAC1-CF6A-4840-9034-66200163E038</a:ObjectID>
<a:Name>职务</a:Name>
<a:Code>职务</a:Code>
<a:CreationDate>1515590079</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590358</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>D605EDE3-F281-4E3F-A612-8882198283FC</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>联系电话</a:Code>
<a:CreationDate>1515590079</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590358</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>550EC756-37B6-440E-9C25-CB17131A807E</a:ObjectID>
<a:Name>权限</a:Name>
<a:Code>权限</a:Code>
<a:CreationDate>1515592662</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592678</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>064A9353-6F9B-4D3D-923F-11B802E06A92</a:ObjectID>
<a:Name>教材出版</a:Name>
<a:Code>publishe</a:Code>
<a:CreationDate>1515589222</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590697</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>F21F7888-6028-4333-A192-463428BECE47</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515590516</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590697</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>6B7666CF-1D0B-4ED7-AF8F-0A53628B2366</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>编号</a:Code>
<a:CreationDate>1515590385</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590697</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>41F1E2AE-523C-458D-9856-562FB6AB9303</a:ObjectID>
<a:Name>教材名称</a:Name>
<a:Code>教材名称</a:Code>
<a:CreationDate>1515590385</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590697</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>E162B737-AC2C-45C1-BB55-223900829819</a:ObjectID>
<a:Name>教材类别</a:Name>
<a:Code>教材类别</a:Code>
<a:CreationDate>1515590516</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590697</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>9D78C2FB-59C3-40F1-972E-B192C55CA5EF</a:ObjectID>
<a:Name>ISBN</a:Name>
<a:Code>ISBN</a:Code>
<a:CreationDate>1515590516</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590697</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>8A239195-A8F7-471E-BB98-196FBE34B983</a:ObjectID>
<a:Name>出版社</a:Name>
<a:Code>出版社</a:Code>
<a:CreationDate>1515590516</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590697</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>7F954B8F-F5F3-42B3-AC16-81CD5AD0C2B4</a:ObjectID>
<a:Name>出版时间</a:Name>
<a:Code>出版时间</a:Code>
<a:CreationDate>1515590516</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590697</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>4C3574D1-B0EF-4F5B-8637-A29FF63F85C9</a:ObjectID>
<a:Name>撰写内容</a:Name>
<a:Code>撰写内容</a:Code>
<a:CreationDate>1515590516</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590697</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>5283AAA0-42D6-403C-A309-5E60908303FE</a:ObjectID>
<a:Name>简介</a:Name>
<a:Code>简介</a:Code>
<a:CreationDate>1515590516</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515590697</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>23E3C834-04BD-4BFF-933B-0F78F4D13291</a:ObjectID>
<a:Name>建设课程</a:Name>
<a:Code>course</a:Code>
<a:CreationDate>1515589223</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515591123</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>20DD4BFD-934F-4E4F-B50E-FE15B0C09799</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515590998</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515591123</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>9BAA096D-EE66-43F7-9F58-28DCE937FF96</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>编号</a:Code>
<a:CreationDate>1515590725</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515591123</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>715FE8DE-282D-40F0-95C2-8AEA45474594</a:ObjectID>
<a:Name>课程编号</a:Name>
<a:Code>课程编号</a:Code>
<a:CreationDate>1515590725</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515591123</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>4E1814C3-9035-4716-9639-921545A309A5</a:ObjectID>
<a:Name>课程名称</a:Name>
<a:Code>课程名称</a:Code>
<a:CreationDate>1515590725</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515591123</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>769488B9-8814-4583-A924-C24769754AEF</a:ObjectID>
<a:Name>建设时间</a:Name>
<a:Code>建设时间</a:Code>
<a:CreationDate>1515590725</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515591123</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>9AEE1532-FA11-45B0-BAE0-DA9BFD3B2132</a:ObjectID>
<a:Name>授课方式</a:Name>
<a:Code>授课方式</a:Code>
<a:CreationDate>1515590725</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515591123</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>19D42397-696C-4E4F-BB71-E077566AF28F</a:ObjectID>
<a:Name>所属专业</a:Name>
<a:Code>所属专业</a:Code>
<a:CreationDate>1515590725</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515591123</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>LA16</a:DataType>
<a:Length>16</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>6EB39C22-144D-465C-B4A9-C62C64BA16D3</a:ObjectID>
<a:Name>获奖记录</a:Name>
<a:Code>winningrecords</a:Code>
<a:CreationDate>1515589224</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592536</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>5EE4E3AD-983F-4E07-9056-A7B442642BA2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515592532</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592536</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>C1101B99-2AC0-4E79-9542-9BE178302EA5</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>编号</a:Code>
<a:CreationDate>1515592270</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592536</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>FC144C6B-5F27-4C5A-A023-17A20F765D03</a:ObjectID>
<a:Name>获奖内容</a:Name>
<a:Code>获奖内容</a:Code>
<a:CreationDate>1515592270</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592346</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>2E4BC669-0324-40B5-AFAF-CD8312088858</a:ObjectID>
<a:Name>获奖级别</a:Name>
<a:Code>获奖级别</a:Code>
<a:CreationDate>1515592270</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592346</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>8F51B862-F338-47A0-9FC0-DD1B7DFD6CF2</a:ObjectID>
<a:Name>获奖时间</a:Name>
<a:Code>获奖时间</a:Code>
<a:CreationDate>1515592270</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592346</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>634C2434-4332-4502-A2DD-5D4940EF35CF</a:ObjectID>
<a:Name>课程考核</a:Name>
<a:Code>course_assessment</a:Code>
<a:CreationDate>1515589225</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592549</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>D15F2EF3-1D85-4460-81BC-47AF71E3BA54</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515592545</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592549</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>26448243-BDF0-48DB-8EEF-8D785C64A867</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>编号</a:Code>
<a:CreationDate>1515591197</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592549</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>3561790E-0159-4EC8-8AC9-FBA6F8D67D53</a:ObjectID>
<a:Name>课题名称</a:Name>
<a:Code>课题名称</a:Code>
<a:CreationDate>1515591197</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515591405</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C234BBEA-6477-4C1E-8774-5757EB126C16</a:ObjectID>
<a:Name>课程编号</a:Name>
<a:Code>课程编号</a:Code>
<a:CreationDate>1515591197</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515591405</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>95D67DD8-B660-4831-8475-6D0087345EDB</a:ObjectID>
<a:Name>考核方式</a:Name>
<a:Code>考核方式</a:Code>
<a:CreationDate>1515591197</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515591405</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>82AF5688-89C0-473F-AEF7-8D5415312DE9</a:ObjectID>
<a:Name>考核时间</a:Name>
<a:Code>考核时间</a:Code>
<a:CreationDate>1515591197</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515591405</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>DBB41255-71C3-454F-834F-B51B915D2F03</a:ObjectID>
<a:Name>附件资料</a:Name>
<a:Code>material</a:Code>
<a:CreationDate>1515589226</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592531</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>BDF176BF-4693-4F29-97FA-6C1F7BD605F3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515592350</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592531</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>397902C1-C71B-419F-A7CB-CDC0202AC916</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>编号</a:Code>
<a:CreationDate>1515592350</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592531</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>70D76C68-229C-4B6F-9294-DFA009FA7A20</a:ObjectID>
<a:Name>资料编号</a:Name>
<a:Code>资料编号</a:Code>
<a:CreationDate>1515592350</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592531</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>99D3C443-4C70-46C2-82D1-51B3F02AF7A1</a:ObjectID>
<a:Name>资料类别</a:Name>
<a:Code>资料类别</a:Code>
<a:CreationDate>1515592350</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592531</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>A10FA741-F1CC-4264-8437-8C992BD7E953</a:ObjectID>
<a:Name>资料所属人</a:Name>
<a:Code>资料所属人</a:Code>
<a:CreationDate>1515592350</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592531</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>35CA8540-20E6-4284-B1A3-967EA1404DAA</a:ObjectID>
<a:Name>资料名称</a:Name>
<a:Code>资料名称</a:Code>
<a:CreationDate>1515592350</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592531</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>FFBE944F-24F6-4F69-8CFE-80CA798875A4</a:ObjectID>
<a:Name>资料路径</a:Name>
<a:Code>资料路径</a:Code>
<a:CreationDate>1515592350</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592531</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>8F8FAE90-4A81-45B8-9A40-4761F8F9D0B5</a:ObjectID>
<a:Name>指导记录</a:Name>
<a:Code>guideRecord</a:Code>
<a:CreationDate>1515589227</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592542</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>AAD7F474-DEAE-4D2A-9B60-772F566F0D76</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515592539</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592542</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>F4B3056F-8695-49E4-81DA-BABA0CA20B19</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>编号</a:Code>
<a:CreationDate>1515592007</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592542</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>4EF0859C-D7A7-4966-BD41-CA0EF7D3CB68</a:ObjectID>
<a:Name>竞赛名称</a:Name>
<a:Code>竞赛名称</a:Code>
<a:CreationDate>1515592007</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592166</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>061B5F77-F967-4CA3-B7DD-D092AABCF2A8</a:ObjectID>
<a:Name>竞赛类型</a:Name>
<a:Code>竞赛类型</a:Code>
<a:CreationDate>1515592007</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592166</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>A096B64B-D983-4452-B6C1-D36621939A54</a:ObjectID>
<a:Name>指导学生姓名</a:Name>
<a:Code>指导学生姓名</a:Code>
<a:CreationDate>1515592007</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592166</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>53D083BE-C4B9-4B90-88EC-30FE646C0604</a:ObjectID>
<a:Name>指导学生学号</a:Name>
<a:Code>指导学生学号</a:Code>
<a:CreationDate>1515592007</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592166</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>E89D4CB5-E911-4518-BA45-E357786D1AD3</a:ObjectID>
<a:Name>指导时间</a:Name>
<a:Code>指导时间</a:Code>
<a:CreationDate>1515592007</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592166</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>8E41483A-8B94-42B7-8E41-9214A501C080</a:ObjectID>
<a:Name>权限</a:Name>
<a:Code>authority</a:Code>
<a:CreationDate>1515592586</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592660</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>45F28DDB-29C8-41BD-BA8E-D0B9A4EB5DC1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515592586</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592586</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>B66A4F5F-F986-486E-9D29-5C045F7B9170</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>编号</a:Code>
<a:CreationDate>1515592586</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592586</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>DECC293F-B9F2-4D4F-A64F-4962A931F40A</a:ObjectID>
<a:Name>权限名称</a:Name>
<a:Code>权限名称</a:Code>
<a:CreationDate>1515592586</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592660</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>4F8BE0BF-27D9-477E-A4A7-EEA7673D4D44</a:ObjectID>
<a:Name>日志</a:Name>
<a:Code>log</a:Code>
<a:CreationDate>1515592741</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592805</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>0A2CD09C-50BC-4B0F-B088-9FC2F31DD1DB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1515592741</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592741</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>24A246CA-A7A1-43D0-BFD4-79D6182E03D0</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>编号</a:Code>
<a:CreationDate>1515592741</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592741</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>B6CC1F21-9D23-4A31-8767-56D3937F054A</a:ObjectID>
<a:Name>操作人</a:Name>
<a:Code>操作人</a:Code>
<a:CreationDate>1515592741</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592805</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>07BE8907-0C26-4270-A492-EAC81675D5FD</a:ObjectID>
<a:Name>操作名称</a:Name>
<a:Code>操作名称</a:Code>
<a:CreationDate>1515592741</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592805</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>D3A4A76F-8FAC-48D0-B89C-CBE1288845CF</a:ObjectID>
<a:Name>操作时间</a:Name>
<a:Code>操作时间</a:Code>
<a:CreationDate>1515592741</a:CreationDate>
<a:Creator>1290995884@qq.com</a:Creator>
<a:ModificationDate>1515592805</a:ModificationDate>
<a:Modifier>1290995884@qq.com</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
</o:Model>
</c:Children>
</o:RootObject>

</Model>