label{
	float: left;
	display: inline;
	font-size: 15px;
	margin-right: 20px;
}
.wrapper{
	position: relative;
	left: 120px;
	top: -10px;
}
.input{
	/*float: left;*/
	/*display: inline;*/
	width: 200px;
}
.line{
	margin-top: 10px;
	padding-left: 100px;
}
.line2{
	margin-top: 10px;
	padding-left: 100px;
	margin-bottom: 53px;
}
.upload span{
	font-size: 15px;
	margin-right: 1px;
} 
.upload button{
	height: 32px;
}
.tip{

	/*height: 20px;*/
	/*background: yellow;*/
	margin-left: 100px; 
	margin-top: 10px;
	padding: 5px 5px;
}
.tip-one{
	padding: 0px 5px;
}
.tip-one:hover{
	background-color:  rgb(238,238,238,0.5);

}
.tip span{
	margin-left: 10px;
	font-size: 15px;
}
.ivu-icon-close{
	float: right;
	margin-right: 10px;
	margin-top: 5px;
}
.active{
	display: none;
}
.bid{
	display: none;
}
