.title{
    margin: 0 auto;
    width: 100px;
   
}
.content{
    width: 600px;
    margin: 0 auto;
    padding-left: 50px;
    font-size: 14px
}
.time{
    width: 160px;
    margin-right: 30px;
}
p{
   font-weight: bold;
   margin-bottom: 5px
}
.save{
    margin-left: 50px;
    margin-right: 50px
}
.add{
    margin-left: 50px
}