/*.dragging-tip-enter-active{
    opacity: 1;
    transition: opacity .3s;
}
.dragging-tip-enter, .dragging-tip-leave-to{
    opacity: 0;
    transition: opacity .3s
}
.dragging-tip-con{
    display: block;
    text-align: center;
    width: 100%;
    height: 50px;
}
.dragging-tip-con span{
    font-size: 18px;
}*/
/*.record-tip-con{
    display: block;
    width: 100%;
    height: 292px;
    overflow: auto;
}
.record-item{
    box-sizing: content-box;
    display: block;
    overflow: hidden;
    height: 24px;
    line-height: 24px;
    padding: 8px 10px;
    border-bottom: 1px dashed gainsboro;
}
.record-tip-con span{
    font-size: 14px;
}*/
/*.edittable-test-con{
    height: 160px;
}
.edittable-table-height-con{
    height: 190px;
}*/
.edittable-con-1{
    box-sizing: content-box;
    padding: 3px 0 0;
    height: 100%;
}
.edittable-table-get-currentdata-con{
    height: 190px !important;
}
.exportable-table-download-con1{
    padding: 16px 0 16px 20px;
    border-bottom: 1px dashed #c3c3c3;
    margin-bottom: 16px;
}
.exportable-table-download-con2{
    padding-left: 20px;
}
.show-image{
    padding: 20px 0px;
}
.show-image img{
    display: block;
    width: 100%;
    height: auto;
}
.searchable-table{
    &-con1{
        height: 230px !important;
    }
}

.addbtn{
    float: right;
    margin-right: 10px;
    margin-top: -30px;
}
.page{
   margin-top: 10px;
}
.search{
    width: 200px;
}
.ivu-table-cell button{
    width: 41px;
    text-indent: -8px;
}
.selectiond{
    width: 79px;
    height: 79px;
}

 .table {
    border-collapse: collapse !important;
  }
  .table td,
  .table th {
    background-color: #fff !important;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important;
  }
// .ivu-checkbox-inner{
//     left: 13px;
// }
.tableCheck{
    padding-left: 14px;
}
// .tid{
//     /*display: none;*/
// }
.condition{
    width: 400px;
    outline: none;
    float: left;
}
.condition .select{
    width: 90px;
    /*background: #2D8CF0;*/
}
.condition button{
    outline: 0;
}
.remove{
    margin-left: 50px;
}
.check{
    margin-left: 10px
}
.solt{
    position: relative;
    top: 10px;
    // float: left;
   
}
.attachmentType{
    width: 110px;
}
.identify{
    float: left;
    margin-right: 20px;
   width: 180px;
}
.teacherMod{
   position: relative;
   top: -2px;
}
.log{
    width: 120px;
    margin-right: 10px;
}
.precondition{
    float: left;
}