.login{
    width: 100%;
    height: 100%;
    background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        .login-msg{
            font-size: 13px;
            // text-align: center;
            color: #ed3f14;
            position: relative;
            top: -15px;
            margin-bottom: -15px;
        }
    }
}
.validateInput{
    width: 160px;
    // float: left;
}
.validateCode{
    // height: 32px;
    // margin-left: 170px;
    // margin-top: -100px;
    position: relative;
    left: 190px;
    top: -143px;

    
}
